{
  "name": "ud-fend-neighborhood-map",
  "version": "1.0.0",
  "description": "Udacity FEND Neighborhood Map",
  "main": "app.js",
  "scripts": {
    "development": "cross-env NODE_ENV=development gulp",
    "dist": "cross-env NODE_ENV=production gulp dist",
    "start": "npm run development",
    "build": "npm run dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdsamadf/ud-fend-neighborhood-map.git"
  },
  "author": "Abdul Samad <abdulsamadf97@gmail.com> (https://github.com/abdsamadf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdsamadf/ud-fend-neighborhood-map/issues"
  },
  "homepage": "https://abdsamadf.github.io/ud-fend-neighborhood-map",
  "readmeFilename": "README.markdown",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.7",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.8"
  },
  "keywords": [
    "Udacity",
    "FEND",
    "JavaScript",
    "Knockout JS",
    "Foursquare API",
    "Google",
    "Maps",
    "API",
    "Gulp",
    "project",
    "Neighborhood",
    "Map",
    "Material",
    "Design",
    "Lite"
  ]
}
